INSERT INTO states VALUES
(1,'Johor','JHR','MY-01', 133),
(2,'Kedah','KDH','MY-02', 133),
(3,'Kelantan','KTN','MY-03', 133),
(4,'Melaka','MLK','MY-04', 133),
(5,'Negeri Sembilan','NSN','MY-05', 133),
(6,'Pahang','PHG','MY-06', 133),
(7,'Penang','PNG','MY-07', 133),
(8,'Perak','PRK','MY-08', 133),
(9,'Perlis','PLS','MY-09', 133),
(10,'Sabah','SBH','MY-10', 133),
(11,'Sarawak','SWK','MY-11', 133),
(12,'Selangor','SGR','MY-12', 133),
(13,'Terengganu','TRG','MY-13', 133),
(14,'Kuala Lumpur','KUL','MY-14', 133),
(15,'Labuan','LBN','MY-15', 133),
(16,'Putrajaya','PJY','MY-16', 133)